@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700");
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"), url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: Raleway Helvetica;
    color: #777;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}
body::-webkit-scrollbar {
    width: 23px;
}
body::-webkit-scrollbar-track {
    background: #e6e6e6;
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background: linear-gradient(#dd1d1d, #63030a);
}
body::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(#f55a5a, #ad020b);
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    background: white;
    box-shadow: 1px 1px 15px silver;
    z-index: 1;
    transition: top 0.3s;
}
label {
    line-height: 80px;
    padding: 0 80px;
    font-size: 40px;
    color: #f20000;
    letter-spacing: -1px;
    user-select: none;
}
nav ul {
    list-style: none;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    line-height: 80px;
    margin-right: 50px;
}
nav ul li {
    margin: 0 5px;
}
nav ul li.active a {
    color: #f20000;
    box-shadow: inset 0 0 5px #f50a0a, inset 0 0 10px #fa8585, inset 0 0 15px #fcb6b6;
    text-decoration: none;
}
nav ul li:hover a {
    color: #f20000;
    box-shadow: inset 0 0 5px #f50a0a, inset 0 0 10px #fa8585, inset 0 0 15px #fcb6b6;
    text-decoration: none;
}
nav ul li a {
    color: grey;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid transparent;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
}
nav ul li a.active2 {
    color: #f20000;
    box-shadow: inset 0 0 5px #f50a0a, inset 0 0 10px #fa8585, inset 0 0 15px #fcb6b6;
}

.main-header {
    background-image: url("Images/Background.jpg");
    background-position: center;
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
}
#search {
    position: absolute;
    top: 45%;
    left: 5%;
    height: 35px;
    padding: 10px;
}

#submit {
    position: absolute;
    top: 300px;
    left: 5%;
}

#search-background {
    color: black;
}

.band-name {
    text-align: center;
    margin: 8px;
    font-size: 32px;
    font-family: Georgia, serif;
    font-weight: normal;
    color: gold;
}

.band-name-large {
    font-size: 7em;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: darkred;
    text-align: center;
    font-size: 2.5em;
}

.about-band-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}

.main-footer {
    background-color: rgb(180, 30, 30);
    color: gold;
    padding: 0.25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.footer-nav img {
    width: auto;
    height: 30px;
}

.btn {
    text-align: center;
    vertical-align: middle;
    padding: 0.67em 0.67em;
    cursor: pointer;
}

.btn-header {
    margin: 0.5em 15% 2em 15%;
    color: white;
    border: 2px solid #2d9cdb;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #2d9cdb;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    width: 40%;
    padding: 9px 0;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.3em;
    border: 2px solid #d62020;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.btn-primary {
    color: #d62020;
    margin-right: 10px;
    background: #fff;
}
.btn-primary:hover {
    color: #fff;
    background: #d62020;
}

.tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border: none;
}

.tour-item {
    display: inline-block;
    padding-right: 0.5em;
}

.tour-date {
    color: #555;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
}

.shop-item {
    margin: 30px;
    padding: 20px;
}

.shop-items .shop-item:hover {
    z-index: 1;
    transform: scale(1.11);
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: 0.5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: gold;
    background-color: darkred;
    border: none;
    border-radius: 0.3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #cc4c4c;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid gold;
    background-color: #eee;
    color: black;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: black;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

.wave {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
}

.container1 {
    width: 100vw;
    height: 89.5vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.login-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.image img {
    width: 500px;
}

form {
    width: 360px;
}

.login-content img {
    height: 100px;
}

.login-content h2 {
    margin: 15px 0;
    color: #333;
    text-transform: uppercase;
    font-size: 2.9rem;
}

.login-content .input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one {
    margin-top: 0;
}

.i {
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.i i {
    transition: 0.3s;
}

.input-div > div {
    position: relative;
    height: 45px;
}

.input-div > div > h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: 0.3s;
}

.input-div:before,
.input-div:after {
    content: "";
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #ff3737;
    transition: 0.4s;
}

.input-div:before {
    right: 50%;
}

.input-div:after {
    left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
    width: 50%;
}

.input-div.focus > div > h5 {
    top: -5px;
    font-size: 15px;
}

.input-div.focus > .i > i {
    color: #fc3842;
}

.input-div > div > input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
    font-family: "poppins", sans-serif;
}

.input-div.pass {
    margin-bottom: 4px;
}

.sign-up {
    display: block;
    text-align: right;
    color: rgb(2, 2, 2);
    font-size: 0.9rem;
    transition: 0.3s;
}

a {
    text-decoration: none;
    color: red;
}

a:hover {
    color: red;
    text-decoration: underline;
}

.button {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #ff1f2a, #fd9a9a, #ff3131);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: 0.5s;
}
.button:hover {
    background-position: right;
}

.container2 {
    display: grid;
    grid-template-columns: 1fr;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    font-family: harry;
    font-size: 200%;
}

.left-side {
    display: flex;
}

.nav-bar > .left-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.nav-link-bar {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.9s;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black !important;
}

.nav-link-bar a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-bar:hover {
    border-bottom: 1px solid black;
}

.nav-link-bar a:hover {
    color: black;
}

.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image img {
    width: 100%;
}

.profile-content {
    padding: 30px;
}

.profile-content h1 {
    color: rgb(178, 32, 32);
}

@media screen and (max-width: 1050px) {
    .container1 {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }

    .login-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }

    .image img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .container1 {
        grid-template-columns: 1fr;
    }

    .image {
        display: none;
    }

    .wave {
        display: none;
    }

    .login-content {
        justify-content: center;
    }
}
.main-header .cart-nav {
    position: relative;
    margin-top: 10px;
    width: 130px;
    height: 55px;
    background: #fff;
    padding: 20px 10px;
    border-radius: 3px;
    display: inline;
    cursor: pointer;
    justify-content: space-evenly;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.15);
}
.cart-nav .icon {
    color: #ff7979;
    left: 20px;
    top: -10px;
    float: left;
}
.cart-nav .icon i {
    font-size: 25px;
    color: #ff7979;
}
.cart-nav .item-count {
    font-size: 15px;
    height: 23px;
    width: 23px;
    color: #ff7979;
    background: #ffcccc;
    text-align: center;
    line-height: 22px;
    border: 1px solid #ffb3b3;
    border-radius: 50%;
    float: left;
}
