<html>
    <head>
        <title>MEET OUR CAST</title>
        <link rel="stylesheet" type="text/css" href="table.css" />
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <nav>
            <nav>
                <label>The Gryffindor Hub</label>
                <ul>
                    <li><a href="index.html">Login</a></li>
                    <li><a href="store.html">Diagon Alley</a></li>
                    <li class="active"><a href="table.html">Meet Our Star Cast</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </nav>

        <h1>MEET OUR STAR CAST</h1>
        <table class="content-table">
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Movie Name</th>
                    <th>Celebrity</th>
                    <th>Follow on Insta</th>
                    <th>Follow on Twitter</th>
                </tr>
            </thead>
            <tr>
                <td>1.</td>
                <td>Harry Potter</td>
                <td><img src="table/Harry.jpg" alt=""/></td>
                <td>
                    <button class="instagram">
                        <span><i class="fab fa-instagram"></i></span
                        ><a href="https://www.instagram.com/daniel9340/?hl=en" target="_blank"> Instagram</a>
                    </button>
                </td>
                <td>
                    <button class="twitter">
                        <span><i class="fab fa-twitter"></i></span
                        ><a
                            href="https://twitter.com/DanJRadcliffeNL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                            target="_blank"
                            >Twitter</a
                        >
                    </button>
                </td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Heromione Granger</td>
                <td><img src="table/heromione.jpg" alt="" /></td>
                <td>
                    <button class="instagram">
                        <span><i class="fab fa-instagram"></i></span
                        ><a href="https://www.instagram.com/emmawatson/" target="_blank"> Instagram</a>
                    </button>
                </td>
                <td>
                    <button class="twitter">
                        <span><i class="fab fa-twitter"></i></span
                        ><a href="https://twitter.com/emmawatson" target="_blank">Twitter</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Ron Weasley</td>
                <td><img src="table/Ron.jpg" /></td>
                <td>
                    <button class="instagram">
                        <span><i class="fab fa-instagram"></i></span
                        ><a href="https://www.instagram.com/rupertgrint/?hl=en" target="_blank"> Instagram</a>
                    </button>
                </td>
                <td>
                    <button class="twitter">
                        <span><i class="fab fa-twitter"></i></span
                        ><a
                            href="https://twitter.com/Rupert_Grint_Us?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                            target="_blank"
                            >Twitter</a
                        >
                    </button>
                </td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Ginny Weasley</td>
                <td><img src="table/ginny.jpg" /></td>
                <td>
                    <button class="instagram">
                        <span><i class="fab fa-instagram"></i></span
                        ><a href="https://www.instagram.com/thisisbwright/?hl=en"target="_blank""> Instagram</a>
                    </button>
                </td>
                <td>
                    <button class="twitter">
                        <span><i class="fab fa-twitter"></i></span
                        ><a href="https://twitter.com/thisisbwright?lang=en"target="_blank">Twitter</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Fred Weasley</td>
                <td><img src="table/Fred.jpg" /></td>
                <td>
                    <button class="instagram">
                        <span><i class="fab fa-instagram"></i></span
                        ><a href="https://www.instagram.com/jamesphelps_pictures/?hl=en" target="_blank""> Instagram</a>
                    </button>
                </td>
                <td>
                    <button class="twitter">
                        <span><i class="fab fa-twitter"></i></span
                        ><a href="https://twitter.com/James_Phelps?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Georgie Weasley</td>
                <td><img src="table/georgie.jpg" /></td>
                <td>
                    <button class="instagram">
                        <span><i class="fab fa-instagram"></i></span
                        ><a href="https://www.instagram.com/oliver_phelps/?hl=en" target="_blank""> Instagram</a>
                    </button>
                </td>
                <td>
                    <button class="twitter">
                        <span><i class="fab fa-twitter"></i></span
                        ><a href="https://twitter.com/OliverPhelps?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Albus Dumbledore</td>
                <td><img src="table/dumbledore.jpg" /></td>
                <td>
                    <button class="instagram">
                        <span><i class="fab fa-instagram"></i></span
                        ><a href="https://www.instagram.com/albusdumbledore/" target="_blank""> Instagram</a>
                    </button>
                </td>
                <td>
                    <button class="twitter">
                        <span><i class="fab fa-twitter"></i></span
                        ><a href="https://twitter.com/dumbledorequote?lang=en" target="_blank">Twitter</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Rubeus Hagrid</td>
                <td><img src="table/Rubeus_Hagrid.jpg" /></td>
                <td>
                    <button class="instagram">
                        <span><i class="fab fa-instagram"></i></span
                        ><a href="https://www.instagram.com/robbiecoltraneactor/?hl=en" target="_blank""> Instagram</a>
                    </button>
                </td>
                <td>
                    <button class="twitter">
                        <span><i class="fab fa-twitter"></i></span
                        ><a href="https://twitter.com/r0bbiec0ltrane?lang=en" target="_blank">Twitter</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>9.</td>
                <td>Sirius Black</td>
                <td><img src="table/Sirius_Black.jpg" /></td>
                <td>
                    <button class="instagram">
                        <span><i class="fab fa-instagram"></i></span
                        ><a href="https://www.instagram.com/giseleschmidtofficial/?hl=en" target="_blank""> Instagram</a>
                    </button>
                </td>
                <td>
                    <button class="twitter">
                        <span><i class="fab fa-twitter"></i></span
                        ><a href="https://twitter.com/garyoldmanweb?lang=en" target="_blank">Twitter</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>10.</td>
                <td>Neville Longbottom</td>
                <td><img src="table/Neville.jpg" /></td>
                <td>
                    <button class="instagram">
                        <span><i class="fab fa-instagram"></i></span
                        ><a href="https://www.instagram.com/mattdavelewis/" target="_blank""> Instagram</a>
                    </button>
                </td>
                <td>
                    <button class="twitter">
                        <span><i class="fab fa-twitter"></i></span
                        ><a href="https://twitter.com/Mattdavelewis?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a>
                    </button>
                </td>
            </tr>
        </table>
    </body>
</html>
